<!DOCTYPE html>
<html>
    <head>
        <title>
            Viaggio a Londra
        </title>
        <style type="text/css">
            body{
                background-image: url("https://previews.123rf.com/images/vatrushka67/vatrushka671407/vatrushka67140700004/30027160-london-skyline-silhouette-hintergrund-vektor-illustration.jpg");
                background-repeat:no-repeat ;
                background-position: center center;
            }
            .opacita{
                opacity: 0.9;
                filter: alpha(opacity=90);
            }
            .opacita2{
                opacity: 0.7;
                filter: alpha(opacity=70);
            }
            h2{
                color:rgb(165, 49, 49);
            }
            #titolo-pagina{
                color:rgb(13, 13, 99);
            }
        </style>
    </head> 
    <body>
        <section> <!--Prima parte immagini inserite da cartella-->
        <h1 id="titolo-pagina">
            Il mio viaggio a Londra
        </h1>
            <img src ="img\pexels-bill-emrich-230794-0.jpg" width="200">
            <img src ="img\pexels-bill-emrich-230794-1.jpg" class="opacita" width="200">
            <img src ="img\pexels-bill-emrich-230794-2.jpg" class="opacita2" width="200">
                        <hr>
        </section>
        <section> <!--Seconda parte, tabella-->
        <h2>
            Le mie spese
        </h2>
            <table>
                <thead>
                    <tr><th>Numero</th><th>Descrizione</th><th>Costo</th> </tr>
                </thead>
                    <tbody>
                        <tr><td>1</td><td>Biglietto aereo</td><td>120&#8364;</td></tr>
                        <tr><td>1</td><td>Biglietto aereo</td><td>120&#8364;</td></tr>
                        <tr><td>1</td><td>Biglietto aereo</td><td>120&#8364;</td></tr>
                    </tbody>
                        <tfoot>
                            <tr><td>Totale</td><td></td><td>360&#8364;</td></tr>
                        </tfoot>
            </table>  
                    <hr>  
        </section>
        <section> <!--Terza parte, uso del tag ul con aggiunta di caratteri speciali-->
        <h2>
            Cose da fare
        </h2>
            <ul>
                <li>Visitare la tower of London <strong>&#10003;</strong></li>
                <li>Visitare greenwich <strong>&#10007;</strong></li>
                <li>Ascoltare un artista di strada a Covent garden <strong>&#10007;</strong></li>
                <li>Mangiare il tipico fish and chips inglese <strong>&#10003;</strong></li>
            </ul>
                    <hr>
        </section>
        <section> <!--Quarta parte, uso del tag ol integrato al tag ul-->
        <h2>
            Info utili:
        </h2>
        <ol>
            <li>Numeri di emergenza</li>
                <ul>
                    <li><strong>999</strong> - Emergenza</li>
                    <li><strong>101</strong> - Numero Polizia</li>
                    <li><strong>111</strong> - Numero assistenza medica</li>  
                </ul>
            <li>Hotel</li>
                <ul>
                    <li><strong>Nome Hotel</strong> : Buckingham Palace</li>
                    <li><strong>Indirizzo Hotel</strong> : Westmister, London SW1A 1AA, Regno Unito</li>
                </ul>
            <li>Aereo</li>
                <ul>
                    <li><strong>Volo di andata:</strong> : YI234X, ore 9:30 da Milano Malpensa</li>
                    <li><strong>Volo di ritorno:</strong> : YI236X, ore 18:30 da London Heathrow</li>
                </ul>
        </ol> 
        </section>
    </body>
    <footer>
        <section> <!--quinta parte, inserimento delle immagini direttamente dal link-->
                    <hr>
        <h2>
            Le foto
        </h2>
            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg">
            <img src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg">
        </section>
    </footer>

</html>